<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style2.css" />
<head>
    <title>Music</title>
    <link rel="icon" type="image/x-icon" href="fkc logo blob.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
<style>
table {
    width: 80%;
    border-collapse: collapse;
      table-layout: fixed;
    }
    @media only screen and (max-width: 600px) {
    .main{
      margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 10px;
    }
    .fa {
    padding: 7px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  h1{
    font-size: 18pt;
  }
  h2{
    font-size: 18pt;
  }
  h3{
    font-size:14pt
  }
  p{
    font-size:14pt
  }
  td{
    font-size:14pt
  }
  th{
    font-size:14pt
  }
  .vidlarge{
    width:auto;
    height:auto;
  }
  .illustration{
width:11%;
height:6%
  }
  .illustration3{
width:70%;
height:auto;
  }
  
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  .item3{grid-area: 3 / span 6;}
  

  }
   
    </style>
<ul>
  <div class="navlink">
  <li><a href="test.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="newvideo.html">Videos</a></li>
  <li><a href="upcoming.html">Shows</a></li>
    <li><a href="bio.html">Bio</a></li>
    <li><a href="presskit.html">Press Kit</a></li>
    <li><a href="contactus.html">Contact</a></li>
  </div>
</ul>

<div class="main">
  <center>
   
  <img
          src="fkc logo blob.png"
          class="illustration"
          alt="king clark"
          width="8%"
          height="10%"
          
       />
 
 
  <h1>Five Dollar Yacht Club<h1>
    <hr>
   
   <div class="grid-container">
    <div class="item1">
        <img
        src="fdyc final 5.png"
        class="illustration3"
        alt="king clark"
        width="100%"
        height="auto"
        
     />
    </div>
    <div class="item2">
        <img
        src="fdyc back cover 1.png"
        class="illustration3"
        alt="king clark"
        width="100%"
        height="auto"
        
     />
    </div>
    <div class="item3">
       <p> Exploring themes of belonging in a community that at times can feel like the most exclusive club in the world, Forever King Clark set out to record Five Dollar Yacht Club at DIMM Studios in Freehold, NJ during March of 2025. The EP features Dan Baumgarten on keys and helps expand the FKC sound to new horizons.</p>
                    <br>
                    <br>
                    <p>Streaming links</p><br>
                    <a href="https://open.spotify.com/album/3IQ0W6P6LxDx2JGu0owUXI?si=e118f20edad84ff4" class="fa fa-spotify"></a>
     <a href="https://king-clark.bandcamp.com/album/five-dollar-yacht-club" class="fa fa-bandcamp"></a>
         <a href="https://music.apple.com/us/album/five-dollar-yacht-club-ep/1830578896" class="fa fa-apple"></a>
    </div>
   </div>
 

    
                             
</div>
    
<footer>
    <center>
 <a href="https://www.youtube.com/@KingClarkNJ
 " class="fa fa-youtube"></a>
 <a href="https://www.instagram.com/foreverkingclark/" class="fa fa-instagram"></a>
 <a href="https://open.spotify.com/artist/3Iv5HnPLViCtNH8peJCkS4?si=Q-7GtHd6QTaQJ4xVkKwOdA" class="fa fa-spotify"></a>
     <a href="https://king-clark.bandcamp.com/music" class="fa fa-bandcamp"></a>
         <a href="https://music.apple.com/us/artist/forever-king-clark/1739131040" class="fa fa-apple"></a>
 
 </center>
     </footer>