<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style2.css" />
<head>
    <title>Forever King Clark</title>
    <link rel="icon" type="image/x-icon" href="fkc logo blob.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&display=swap');
    table {
          table-layout: fixed;
        }
        @media only screen and (min-width: 600px) {
    div.topnav{
        display: none;
    }
}
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&display=swap');
   
        @media only screen and (max-width: 600px) {
            div.navlink{
                display: none;
            }
    .main{
      margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 10px;
    }
    .fa {
    padding: 7px;
    font-size: 15px;
    width: auto;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  h1{
    font-size: 16pt;
  }
  h2{
    font-size: 16pt;
  }
  h3{
    font-size:12pt
  }
  p{
    font-size:12pt
  }
  td{
    font-size:12pt
  }
  th{
    font-size:12pt
  }
  .vidlarge{
    width:auto;
    height:auto;
  }
  .illustration{
width:11%;
height:6%
  }
  
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  

  }
    


        </style>
<ul>
  <div class="navlink">
  <li><a href="test.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="newvideo.html">Videos</a></li>
  <li><a href="upcoming.html">Shows</a></li>
    <li><a href="bio.html">Bio</a></li>
    <li><a href="presskit.html">Press Kit</a></li>
    <li><a href="contactus.html">Contact</a></li>
  </div>
</ul>
<div class="topnav">
    <center>
    <a href="#home" class="active">Menu</a>
    <div id="myLinks">
        <a href="test.html">Home</a>
        <a href="music.html">Music</a>
        <a href="newvideo.html">Videos</a>
        <a href="upcoming.html">Shows</a>
          <a href="bio.html">Bio</a>
          <a href="presskit.html">Press Kit</a>
          <a href="contactus.html">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</center>
  </div>

<div class="main">
  <center>
   
  <img
          src="fkc logo blob.png"
          class="illustration"
          alt="king clark"
          width="8%"
          height="10%"
          
       />
 
 
  <h1>We're a band. Thanks for coming.<h1>
  
    
    <h3>
        Forever King Clark is an indie rock band from Asbury Park,NJ making warbly coastal music.
      <h3>
        <iframe class='vidlarge' width="600" height="337"
src="https://youtube.com/embed/NCosec-638k">
</iframe>

      <h3>
      Since 2023 they have been active around Asbury Park, Brooklyn, and Washington D.C and elsewhere making music to wiggle to. Their lineup includes primary singer-songwriter and guitarist Bobby Kallok, drummer John-Michael Monroy, and bassist Amy Evans. 
      <h3>   
        <iframe class='vidlarge' width="600" height="337"
        src="https://www.youtube.com/embed/vlIeYiohpAs">
        </iframe>
        <br>
        <hr>
      </center>   
    
    
    <center>
        <div class="grid-container">
            <div class="item1">
                <center>
                <a class="subtle" href="bio.html
                "><h1>about</h1></a>
                <p>
                    Forever King Clark started life as a book inside a dream of Bobby Kallok. Since then his mission has been to 
            recall the contents of that book through the band with their brand of...<br><br>
            <strong><center>warbly coastal indie rock</center></strong><br><br>
            Since then the band has released their first EP, "Five Dollar Yacht Club", played shows around Asbury Park, Brooklyn, and Washington D.C. and has 
            had an all around good time.
                </p>
            </center>
            </div>
            <div class="item2">
                <center>
                <a class="subtle" href="contactus.html
                "><h1>contact</h1></a>
                <p>Email:</strong>kingclarkmusic.nj@gmail.com<br>
                    <strong>Instagram DM:</strong>@foreverkingclark<br>
                or talk to us in person when you see us</p>
            </center>
            </div>
        </div>
     
</center>           
</div>
    
    <footer>
   <center>
<a href="https://www.youtube.com/@KingClarkNJ
" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/foreverkingclark/" class="fa fa-instagram"></a>
<a href="https://open.spotify.com/artist/3Iv5HnPLViCtNH8peJCkS4?si=Q-7GtHd6QTaQJ4xVkKwOdA" class="fa fa-spotify"></a>
    <a href="https://king-clark.bandcamp.com/music" class="fa fa-bandcamp"></a>
        <a href="https://music.apple.com/us/artist/forever-king-clark/1739131040" class="fa fa-apple"></a>

</center>
    </footer>

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>