<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style2.css" />
<head>
    <title>Shows</title>
    <link rel="icon" type="image/x-icon" href="fkc logo blob.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
<style>
table {
    width: 80%;
    border-collapse: collapse;
      table-layout: fixed;
    }
    @media only screen and (min-width: 600px) {
    div.topnav{
        display: none;
    }
}
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&display=swap');
   
        @media only screen and (max-width: 600px) {
            div.navlink{
                display: none;
            }
    .main{
      margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 10px;
    }
    .fa {
    padding: 7px;
    font-size: 15px;
    width: auto;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  h1{
    font-size: 16pt;
  }
  h2{
    font-size: 16pt;
  }
  h3{
    font-size:12pt
  }
  p{
    font-size:12pt
  }
  td{
    font-size:12pt
  }
  th{
    font-size:12pt
  }
  .vidlarge{
    width:auto;
    height:auto;
  }
  .illustration{
width:11%;
height:6%
  }
  .illustration2{
width:70%;
height:auto;
  }
  
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  

  }
   
    </style>
<ul>
  <div class="navlink">
  <li><a href="test.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="newvideo.html">Videos</a></li>
  <li><a href="upcoming.html">Shows</a></li>
    <li><a href="bio.html">Bio</a></li>
    <li><a href="presskit.html">Press Kit</a></li>
    <li><a href="contactus.html">Contact</a></li>
  </div>
</ul>

<div class="topnav">
    <center>
    <a href="#home" class="active">Menu</a>
    <div id="myLinks">
        <a href="test.html">Home</a>
        <a href="music.html">Music</a>
        <a href="newvideo.html">Videos</a>
        <a href="upcoming.html">Shows</a>
          <a href="bio.html">Bio</a>
          <a href="presskit.html">Press Kit</a>
          <a href="contactus.html">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</center>
  </div>

<div class="main">
  <center>
   
  <img
          src="fkc logo blob.png"
          class="illustration"
          alt="king clark"
          width="8%"
          height="10%"
          
       />
 
 
  <h1>Upcoming Shows<h1>
    <hr>

    <div class="grid-container">
        <div class="item1">
            <p>
            9/22 - Georgie's - Asbury Park<br>
         
                    10/4 - ???<br>
                    10/17 - Asbury Book Co-op - Asbury Park<br>
            </p>
        </div>
        <div class="item2">
            <img
            src="1.jpg"
            class="illustration2"
            alt="king clark"
            width="100%"
            height="auto"/>
        </div>
    </div>

    <h1>Past Shows<h1>
        <hr>
        

        <div class="grid-container">
            <div class="item1">
                <p>
                11/20/24 - Cafe Artiste - Ocean Grove<br>
                        11/22/24 - The Asbury - Asbury Park<br>
                        
                       
              
                        12/13/24 - Asbury Book Co-op After Dark - Asbury Park<br>
                        12/14/24 - The Asbury - Asbury Park<br>
                        12/20/24 - Toms River Brewery - Toms River <br>
                        12/22/24 - What A Wonderful Year at Wild Air Brewery - Asbury Park<br>
                        1/16/25 - Carton Brewing - Atlantic Highlands<br>
                          1/25/25 - Belmar Arts Center - Belmar<br>
                        1/30/25 - First Live - Brooklyn<br>
                         2/20/25 - Carton Brewing - Atlantic Highlands<br>
                        2/23/25 - WTSR Undergound Sessions - Ewing<br>
                         3/8 - The Asbury - Asbury Park<br>
                         3/27 - National Cherry Blossom Festival - Washington DC<br>
                         4/5 - Toms River Brewery - Toms River<br>
                         4/14 - Georgie's - Asbury Park<br>
                         4/26 - Shop and Jam at Lofidelic Records - Belmar<br>
                         5/4 - Riverview Farmers Market - Jersey City<br>
                        5/10 - Belmar Porchfest - Belmar<br>
                          5/18 - Freehold Porchfest - Freehold<br>
                        5/24 - Cafe Improv - Princeton<br>
                          5/29 - Asbury Park Brewery - Asbury Park<br>
                        6/6 - First Fridays at The Station - Asbury Park<br>
                        6/22 - Wild Air Brewery- Asbury Park<br>
                        7/5 - 3BR - Keyport<br>
                        7/26 - Pino's - Highland Park<br>
                        7/30 - Asbury Book Co-op Nashbury Songwriter Circle - Asbury Park<br>
                        8/2 - Wild Air Beerworks - Asbury Park <br>
                        
                    </p>
            </div>
            <div class="item2">
                <img
                        src="IMG_4261.jpeg"
                        class="illustration2"
                        alt="king clark"
                        width="100%"
                        height="auto"
                        
                     />
            </div>
        </div>
 

    
                             
</div>
    
<footer>
    <center>
 <a href="https://www.youtube.com/@KingClarkNJ
 " class="fa fa-youtube"></a>
 <a href="https://www.instagram.com/foreverkingclark/" class="fa fa-instagram"></a>
 <a href="https://open.spotify.com/artist/3Iv5HnPLViCtNH8peJCkS4?si=Q-7GtHd6QTaQJ4xVkKwOdA" class="fa fa-spotify"></a>
     <a href="https://king-clark.bandcamp.com/music" class="fa fa-bandcamp"></a>
         <a href="https://music.apple.com/us/artist/forever-king-clark/1739131040" class="fa fa-apple"></a>
 
 </center>
     </footer>

     <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>